<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Extracting DOI from text</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.34" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Visible Data">

  
  <meta property="og:title" content="Extracting DOI from text" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/11/2019-01-11-extracting-doi-from-text//" />
  <meta property="og:image" content="img/logo.png" />
  
  
  <script src="../../../../../js/backported-popover.js"></script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Extracting DOI from text logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Extracting DOI from text logo" class="visible-xs visible-sm">
                    <span class="sr-only">Extracting DOI from text - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../consultancy/">Consultancy</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../accessibility/">Accessibility</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../about/">About</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Extracting DOI from text</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Martin John Hadley</a> | January 11, 2019</p>

                        <div id="post-content">
                          <p>Many more than 3 times have I been asked by academics to create a collaboration network from a messy collection of citations. So I should really create a function to do this for me.</p>
<p>DOI (Digital Object Identifiers) are the gold standard for citations, they’re guaranteed to point directly to the resource you care about. Sadly, citations often don’t include them. Here’s a set of 10 from the</p>
<p>Let’s go through the most recent data file I was provided by an academic.</p>
<p>CrossRef have a great blogpost about how to <a href="https://www.crossref.org/blog/dois-and-matching-regular-expressions/">match DOIs with regex</a>. Their research suggests 97% of DOI will match this regex: <code>10.\\d{4,9}/[-._;()/:a-z0-9A-Z]+</code></p>
<div id="how-to-follow-along" class="section level2">
<h2>How to follow along</h2>
<p>If you want to follow along, please follow these steps first:</p>
<ol style="list-style-type: decimal">
<li><p>Create a new RStudio project</p></li>
<li><p>Create a data directory by running <code>dir.create(&quot;data-raw&quot;)</code></p></li>
<li><p>Create a new script <code>data-raw/messy-citations.R</code>, at the top of the script load all the packages we’ll need:</p></li>
</ol>
<pre class="r"><code>library(&quot;tidyverse&quot;)
library(&quot;here&quot;)
library(&quot;readxl&quot;)</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Download the messy dataset by running</li>
</ol>
<pre class="r"><code># INSERT LINK
# download.file(&quot;https://ndownloader.figshare.com/articles/7376228/versions/3&quot;,
#               &quot;data/christmassy-drinks-2018.zip&quot;)</code></pre>
</div>
<div id="tidy-the-citations" class="section level2">
<h2>Tidy the citations</h2>
<p>Let’s import the messy citations file using the <code>readxl</code> library. The Excel file doesn’t have a naming row at the top, and so we supply a column name to the <code>col_names</code> argument:</p>
<pre class="r"><code>messy_citations &lt;- read_xlsx(here(&quot;data-raw&quot;, &quot;messy-citations_long.xlsx&quot;), col_names = c(&quot;citations&quot;))</code></pre>
<pre class="r"><code>library(&quot;tidyverse&quot;)</code></pre>
<pre><code>## ── Attaching packages ───────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 3.1.0       ✔ purrr   0.3.1  
## ✔ tibble  2.0.1       ✔ dplyr   0.8.0.1
## ✔ tidyr   0.8.2       ✔ stringr 1.4.0  
## ✔ readr   1.3.1       ✔ forcats 0.3.0</code></pre>
<pre><code>## ── Conflicts ──────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(&quot;here&quot;)</code></pre>
<pre><code>## here() starts at /Users/martinjhnhadley/Github/visibledata.github.io</code></pre>
<pre class="r"><code>library(&quot;readxl&quot;)
library(&quot;rcrossref&quot;)
library(&quot;treemap&quot;)
messy_citations &lt;- read_xlsx(here(&quot;static&quot;, &quot;data&quot;, &quot;messy-citations_long.xlsx&quot;),
  col_names = c(&quot;citations&quot;)
)</code></pre>
<p>If you open the Excel file up, you’ll notice that many of the citations are spread across multiple lines. Here’s the first citation split over 4 rows:</p>
<pre class="r"><code>messy_citations %&gt;%
  slice(1:4)</code></pre>
<pre><code>## # A tibble: 4 x 1
##   citations                                                                
##   &lt;chr&gt;                                                                    
## 1 Fernandez MA, Arnel L, Gould J, McGibbon A, Grant R, Bell P, White S, Ba…
## 2 Research priorities in fragility fractures of the lower limb and pelvis:…
## 3 BMJ Open. 2018 Oct 3;8(10):e023301.                                      
## 4 &lt;NA&gt;</code></pre>
<p>What are the rules for grouping citations?</p>
<ul>
<li>There’s an NA at the end of all citations that wrap over multiple rows.</li>
</ul>
<p>Let’s use this information to create a unique <code>citation_id</code> based on the row number where <code>citations == NA</code>:</p>
<pre class="r"><code>grouped_messy_citations &lt;- messy_citations %&gt;%
  mutate(wrapped = ifelse(is.na(citations), TRUE, FALSE)) %&gt;%
  mutate(
    citation_id = 0,
    citation_id = ifelse(wrapped == TRUE,
      row_number(),
      NA
    )
  )
grouped_messy_citations</code></pre>
<pre><code>## # A tibble: 599 x 3
##    citations                                            wrapped citation_id
##    &lt;chr&gt;                                                &lt;lgl&gt;         &lt;int&gt;
##  1 Fernandez MA, Arnel L, Gould J, McGibbon A, Grant R… FALSE            NA
##  2 Research priorities in fragility fractures of the l… FALSE            NA
##  3 BMJ Open. 2018 Oct 3;8(10):e023301.                  FALSE            NA
##  4 &lt;NA&gt;                                                 TRUE              4
##  5 Costa ML, Achten J, Bruce J, Tutton E, Petrou S, La… FALSE            NA
##  6 Effect of Negative Pressure Wound Therapy vs Standa… FALSE            NA
##  7 JAMA. 2018 Jun ;319(22):2280–2288                    FALSE            NA
##  8 &lt;NA&gt;                                                 TRUE              8
##  9 Costa ML, Achten J, Hennings S, Boota N, Griffin J,… FALSE            NA
## 10 Intramedullary nail fixation versus locking plate f… FALSE            NA
## # … with 589 more rows</code></pre>
<p>Now we can use <code>fill()</code> from <code>tidyr</code> to fill all upwards with our <code>citation_id</code> and also use <code>filter()</code> to throw away the empty <code>NA</code> row.</p>
<pre class="r"><code>grouped_messy_citations &lt;- grouped_messy_citations %&gt;%
  fill(citation_id, .direction = &quot;up&quot;) %&gt;%
  filter(!is.na(citations))
grouped_messy_citations</code></pre>
<pre><code>## # A tibble: 460 x 3
##    citations                                            wrapped citation_id
##    &lt;chr&gt;                                                &lt;lgl&gt;         &lt;int&gt;
##  1 Fernandez MA, Arnel L, Gould J, McGibbon A, Grant R… FALSE             4
##  2 Research priorities in fragility fractures of the l… FALSE             4
##  3 BMJ Open. 2018 Oct 3;8(10):e023301.                  FALSE             4
##  4 Costa ML, Achten J, Bruce J, Tutton E, Petrou S, La… FALSE             8
##  5 Effect of Negative Pressure Wound Therapy vs Standa… FALSE             8
##  6 JAMA. 2018 Jun ;319(22):2280–2288                    FALSE             8
##  7 Costa ML, Achten J, Hennings S, Boota N, Griffin J,… FALSE            12
##  8 Intramedullary nail fixation versus locking plate f… FALSE            12
##  9 Health Technol Assess 2018;22(25)                    FALSE            12
## 10 Sims AL, Parsons N, Achten J, Griffin XL, Costa ML,… FALSE            16
## # … with 450 more rows</code></pre>
<p>Not all of the citations wrapped over multiple rows, these currently have the <code>citation_id</code> of <code>NA</code>. Let’s replace those with the citations <code>row_number()</code> and convert this to a character column:</p>
<pre class="r"><code>grouped_messy_citations &lt;- grouped_messy_citations %&gt;%
  mutate(
    citation_id = ifelse(is.na(citation_id), row_number(), citation_id),
    citation_id = as.character(citation_id)
  )
grouped_messy_citations</code></pre>
<pre><code>## # A tibble: 460 x 3
##    citations                                            wrapped citation_id
##    &lt;chr&gt;                                                &lt;lgl&gt;   &lt;chr&gt;      
##  1 Fernandez MA, Arnel L, Gould J, McGibbon A, Grant R… FALSE   4          
##  2 Research priorities in fragility fractures of the l… FALSE   4          
##  3 BMJ Open. 2018 Oct 3;8(10):e023301.                  FALSE   4          
##  4 Costa ML, Achten J, Bruce J, Tutton E, Petrou S, La… FALSE   8          
##  5 Effect of Negative Pressure Wound Therapy vs Standa… FALSE   8          
##  6 JAMA. 2018 Jun ;319(22):2280–2288                    FALSE   8          
##  7 Costa ML, Achten J, Hennings S, Boota N, Griffin J,… FALSE   12         
##  8 Intramedullary nail fixation versus locking plate f… FALSE   12         
##  9 Health Technol Assess 2018;22(25)                    FALSE   12         
## 10 Sims AL, Parsons N, Achten J, Griffin XL, Costa ML,… FALSE   16         
## # … with 450 more rows</code></pre>
<p>Now we can <code>group_by(citation_id)</code> and <code>paste()</code> together the citations to create a neat set of citations!</p>
<pre class="r"><code>clean_citations &lt;- grouped_messy_citations %&gt;%
  group_by(citation_id) %&gt;%
  mutate(citations = citations %&gt;% paste(collapse = &quot; &quot;)) %&gt;%
  ungroup() %&gt;%
  select(-wrapped, -citation_id) %&gt;%
  unique()
clean_citations</code></pre>
<pre><code>## # A tibble: 266 x 1
##    citations                                                               
##    &lt;chr&gt;                                                                   
##  1 Fernandez MA, Arnel L, Gould J, McGibbon A, Grant R, Bell P, White S, B…
##  2 Costa ML, Achten J, Bruce J, Tutton E, Petrou S, Lamb SE, Parsons NR, U…
##  3 Costa ML, Achten J, Hennings S, Boota N, Griffin J, Petrou S, Maredza M…
##  4 Sims AL, Parsons N, Achten J, Griffin XL, Costa ML, Reed MR. A randomiz…
##  5 Costa ML, Achten J, Foguet P, Parsons NR; Young Adult Hip Arthroplasty …
##  6 Costa ML, Achten J, Griffin J, Petrou S, Pallister I, Lamb SE, Parsons …
##  7 Wall PDH, Parsons NR, Parsons H, Achten J, Balasubramanian S, Thompson …
##  8 Pulikottil-Jacob R, Connock M, Kandala NB, Mistry H, Grove A, Freeman K…
##  9 Perry DC, Metcalfe D, Griffin XL, Costa ML. Inequalities in use of tota…
## 10 Dreinhöfer KE, Mitchell PJ, Bégué T, Cooper C, Costa ML, Falaschi P, He…
## # … with 256 more rows</code></pre>
<p>But… these citations aren’t that clean. Many of the citations start as follows:</p>
<pre><code>  15.    Doe, Jo. Nature
  </code></pre>
<p>We can fix this with <code>str_replace()</code> and a little regex:</p>
<pre class="r"><code>clean_citations &lt;- clean_citations %&gt;%
  mutate(
    citations = str_replace(citations, &quot;^\\d{1,}.&quot;, &quot;&quot;),
    citations = str_trim(citations)
  )</code></pre>
<p>Let’s create a <code>data</code> folder and export our tided data!</p>
<pre class="r"><code>dir.create(&quot;data&quot;)
clean_citations %&gt;%
  write_csv(here(&quot;data&quot;, &quot;text-citations.csv&quot;))</code></pre>
<pre class="r"><code>clean_citations %&gt;%
  write_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;text-citations.csv&quot;))</code></pre>
</div>
<div id="extracting-doi-and-pmid-with-regex" class="section level2">
<h2>Extracting DOI and PMID with regex</h2>
<p>We’re going to design some functions for extracting DOI and PMID from raw citations in stages. First, we need a new script file <code>extract-doi-and-pmid-from-citations.R</code> and load the following packages at the top</p>
<pre class="r"><code>library(&quot;tidyverse&quot;)
library(&quot;here&quot;)
text_citations &lt;- read_csv(here(&quot;data&quot;, &quot;text-citations.csv&quot;))</code></pre>
<pre class="r"><code>text_citations &lt;- read_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;text-citations.csv&quot;))</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   citations = col_character()
## )</code></pre>
<p>The <code>tidyverse</code> includes the excellent <code>stringr</code> for working with regular expressions, allowing us to extract DOIs and PMIDs with <code>str_extract()</code>:</p>
<pre class="r"><code>tidied_citations &lt;- text_citations %&gt;%
  mutate(doi = str_extract(citations, &quot;10.\\d{4,9}/[-._;()/:a-z0-9A-Z]+&quot;)) %&gt;%
  mutate(
    pmid = str_extract(citations, &quot;(PMID:|pmid:) \\d{8}&quot;),
    pmid = str_extract(pmid, &quot;\\d{8}&quot;)
  ) %&gt;%
  mutate(
    doi.extracted = ifelse(!is.na(doi), TRUE, FALSE),
    pmid.extracted = ifelse(!is.na(pmid), TRUE, FALSE)
  )</code></pre>
<!-- Unfortunately, 75.6% of entries don't contain DOI. In 16% of cases there is a PMID, so let's convert to DOI using `id_converter()`. -->
<pre class="r"><code>pmid_to_doi &lt;- function(pmid) {
  results &lt;- id_converter(pmid, type = &quot;pmid&quot;)

  
  if(is.null(results[[&quot;status&quot;]])){
    return(NA)
  } else
    results$record$doi
  
  # if (results$records$status == &quot;error&quot;) {
  #   NA
  # } else {
  #   results$records$doi
  # }
}</code></pre>
<pre class="r"><code>library(future)
plan(multiprocess)
pmid_converted_citations &lt;- tidied_citations %&gt;%
  filter(is.na(doi)) %&gt;%
  filter(!is.na(pmid)) %&gt;%
  mutate(doi_from_pmid = map(pmid, ~future(pmid_to_doi(.x)))) %&gt;%
  mutate(doi_from_pmid = map(doi_from_pmid, ~values(.x))) %&gt;%
  mutate(doi_from_pmid = as.character(doi_from_pmid)) %&gt;%
  mutate(doi_from_pmid = ifelse(doi_from_pmid == &quot;NULL&quot;,
                                 NA,
                                 doi_from_pmid))</code></pre>
<pre class="r"><code># This takes a few minutes
library(future)
plan(multiprocess)
pmid_converted_citations &lt;- tidied_citations %&gt;%
  filter(is.na(doi)) %&gt;%
  filter(!is.na(pmid)) %&gt;%
  mutate(doi_from_pmid = map(pmid, ~future(pmid_to_doi(.x)))) %&gt;%
  mutate(doi_from_pmid = map(doi_from_pmid, ~values(.x))) %&gt;%
  mutate(doi_from_pmid = as.character(doi_from_pmid)) %&gt;%
  mutate(doi_from_pmid = ifelse(doi_from_pmid == &quot;NULL&quot;,
                                 NA,
                                 doi_from_pmid))
tidied_citations &lt;- tidied_citations %&gt;%
  full_join(pmid_converted_citations)
tidied_citations %&gt;%
  write_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;tidied_citations.csv&quot;))</code></pre>
<p>Unfortunately, 66% of our citations still don’t have DOI.</p>
<pre><code>## Parsed with column specification:
## cols(
##   citations = col_character(),
##   doi = col_character(),
##   pmid = col_double(),
##   doi.extracted = col_logical(),
##   pmid.extracted = col_logical(),
##   doi_from_pmid = col_character()
## )</code></pre>
<pre class="r"><code>library(&quot;treemap&quot;)
treemap(
  postconversion_identifier_summaries,
  index = &quot;variable&quot;,
  vSize = &quot;value&quot;,
  title = &quot;Post PMID conversion identifiers&quot;,
  algorithm = &quot;squarified&quot;
)</code></pre>
<p><img src="../../../../../blog/2019-01-11-extracting-doi-from-text_files/figure-html/2019-01-11-extracting-doi-from-text-12-1.png" width="672" /></p>
</div>
<div id="manual-doi-extraction" class="section level2">
<h2>Manual DOI extraction</h2>
<p>In a draft version of this blog post I attempted to use the <code>rcrossref</code> package for converting the unknown citations into DOI. Unfortunately, I massively overestimated the cleanliness of the data. The old code isn’t worthwhile, but the results are… because I can use these to fix up the data manually.</p>
<pre class="r"><code>library(&quot;readxl&quot;)
draft_citation_data &lt;- read_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;cross_referenced_citations.csv&quot;))

manually_searched_doi &lt;- read_xlsx(here(&quot;static&quot;, &quot;data&quot;, &quot;cross_referenced_citations_manual.xlsx&quot;))
# File was opened in Excel, corrupting symbols.
manually_searched_doi$citations &lt;- draft_citation_data %&gt;%
  filter_at(c(&quot;doi&quot;, &quot;doi_from_pmid&quot;), is.na) %&gt;%
  select(citations) %&gt;%
  .[[1]]</code></pre>
<pre class="r"><code>draft_citation_data %&gt;%
  left_join(manually_searched_doi) %&gt;%
  select(citations, doi, doi_from_pmid:doi_manual) %&gt;%
  rename(doi_extracted = doi) %&gt;%
  select(doi_extracted, doi_from_pmid, doi_manual) %&gt;%
  filter(!rowSums(is.na(.)) == ncol(.)) %&gt;%
  mutate(doi = paste(doi_extracted, doi_from_pmid, doi_manual),
         doi = str_replace_all(doi, &quot;NA&quot;, &quot;&quot;),
         doi = str_trim(doi)) %&gt;%
  select(doi, everything()) %&gt;%
  mutate_at(vars(doi_extracted, doi_from_pmid, doi_manual), list(~ifelse(is.na(.), FALSE, TRUE))) %&gt;%
  gather(source, value, doi_extracted:doi_manual) %&gt;%
  filter(value == TRUE) %&gt;%
  select(doi, source) %&gt;%
  write_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;fully_processed_dois.csv&quot;))</code></pre>
<!-- ## Using `rcrossref` for stragglers -->
<!-- Let's deal with the citations without DOI or PMID by using the `rcrossref` package. Using `cr_works()` we can make a query to the CrossRef metadata API and see what it thinks the true citation might be. The results from the API are contained in the `data` part of the object: -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-13} -->
<!-- crossref_data <- cr_works(query = "Bao L, Hannon C, Cruz-Mignoni A, Ptchelkine D, Sun MY, Miller A, Bunjobpol W, Quevedo C E, Derveni M, Chambers J, Simmons A, Phillips S E V, Rabbitts T H. (2017). Intracellular immunization against HIV infection with and intracellular antibody that mimics HIV integrase binding to the cellular LEDGF protein.") -->
<!-- crossref_data$data %>% -->
<!--   head() -->
<!-- ``` -->
<!-- What happens if CrossRef doesn't have any idea what to suggest? It returns a `tibble` with zero rows. -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-14} -->
<!-- unknown_reference <- cr_works(query = "46h33") -->
<!-- unknown_reference$data -->
<!-- ``` -->
<!-- That's enough information for us to create a utility function, `crossref_suggested_doi()`. We'll encode failed lookups with `NA`. -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-15} -->
<!-- crossref_suggested_doi <- function(citation) { -->
<!--   citation <- URLencode(citation) -->
<!--   results <-  cr_works(query = paste(title, author_publisher), limit = 3)$data %>% -->
<!--     filter(!type == "posted-content") %>% -->
<!--     .$data -->
<!--   if (nrow(results) == 0) { -->
<!--     NA -->
<!--   } else { -->
<!--     results %>% -->
<!--       select(doi, score, title) %>% -->
<!--       rename(doi_from_crossref = doi, -->
<!--              title_from_crossref = title) -->
<!--   } -->
<!-- } -->
<!-- tidied_citations$doi -->
<!-- single_result <- cr_works(query = "10.1136/bmjopen-2015-010969.", limit = 1) -->
<!-- ``` -->
<!-- Let's test this on 5 records: -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-16} -->
<!-- plan(multiprocess) -->
<!-- inferred_doi <- tidied_citations %>% -->
<!--   filter(is.na(doi) & is.na(doi_from_pmid)) %>% -->
<!--   sample_n(5) %>% -->
<!--   mutate(infered_doi = map(citations, ~future(crossref_suggested_doi(.x)))) %>% -->
<!--   mutate(infered_doi = map(infered_doi, ~values(.x))) %>% -->
<!--   unnest() -->
<!-- inferred_doi %>% -->
<!--   select(citations, -->
<!--          ) -->
<!-- ``` -->
<!-- Now we apply to all references -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-17, eval = FALSE} -->
<!-- crossreferenced_citations <- tidied_citations %>% -->
<!--   filter(is.na(doi) & is.na(doi_from_pmid)) %>% -->
<!--   rowwise() %>% -->
<!--   mutate(doi_cr_works = crossref_suggested_doi(citations)) -->
<!-- crossreferenced_citations %>% -->
<!--   write_csv(here("static", "data", "cross-referenced-citations.csv")) -->
<!-- ``` -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-18} -->
<!-- doi_from_cr_works <- read_csv(here("static", "data", "doi_from_cr_works.csv")) -->
<!-- # tidied_citations <- tidied_citations %>% -->
<!-- #   full_join(doi_from_cr_works) -->
<!-- # tidied_citations %>% -->
<!-- #   write_csv(here("static", "data", "cross_referenced_citations.csv")) -->
<!-- crossreferenced_citations <- read_csv(here("static", "data", "cross_referenced_citations.csv")) -->
<!-- ``` -->
<!-- ```{r 2019-01-11-extracting-doi-from-text-19} -->
<!-- # n_no_doi <- crossreferenced_citations %>% -->
<!-- #   filter(is.na(doi)) %>% -->
<!-- #   filter(is.na(doi_from_pmid)) %>% -->
<!-- #   filter(is.na(doi_cr_works)) %>% -->
<!-- #   nrow() -->
<!-- n_failed_pmid_conversions <- crossreferenced_citations %>% -->
<!--   filter(is.na(doi)) %>% -->
<!--   filter(!is.na(pmid)) %>% -->
<!--   filter(is.na(doi_from_pmid)) %>% -->
<!--   nrow() -->
<!-- n_doi_cr_works <- crossreferenced_citations %>% -->
<!--   filter(!is.na(doi_cr_works)) %>% -->
<!--   nrow() -->
<!-- postcrworks_identifier_summaries <- tribble( -->
<!--   ~variable, ~value, -->
<!--   "Extracted DOI", sum(!is.na(crossreferenced_citations$doi)), -->
<!--   "DOI from PMID", sum(!is.na(crossreferenced_citations$doi_from_pmid)), -->
<!--   "DOI from cr_works()", n_doi_cr_works -->
<!-- ) %>% -->
<!--   mutate(variable = fct_reorder(variable, value)) -->
<!-- treemap( -->
<!--   postcrworks_identifier_summaries, -->
<!--   index = "variable", -->
<!--   vSize = "value", -->
<!--   title = "Post PMID conversion identifiers", -->
<!--   algorithm = "squarified" -->
<!-- ) -->
<!-- ``` -->
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "visibledata-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/dataviz">dataviz (5)</a>
            </li>
            
            <li><a href="../../../../../categories/gis">gis (1)</a>
            </li>
            
            <li><a href="../../../../../categories/meta">meta (6)</a>
            </li>
            
            <li><a href="../../../../../categories/r">r (6)</a>
            </li>
            
            <li><a href="../../../../../categories/reproducibility">reproducibility (1)</a>
            </li>
            
            <li><a href="../../../../../categories/workflow">workflow (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/dataviz"><i class="fa fa-tags"></i> dataviz</a>
            </li>
            
            <li><a href="../../../../../tags/fun"><i class="fa fa-tags"></i> fun</a>
            </li>
            
            <li><a href="../../../../../tags/gis"><i class="fa fa-tags"></i> gis</a>
            </li>
            
            <li><a href="../../../../../tags/htmlwidgets"><i class="fa fa-tags"></i> htmlwidgets</a>
            </li>
            
            <li><a href="../../../../../tags/list-columns"><i class="fa fa-tags"></i> list-columns</a>
            </li>
            
            <li><a href="../../../../../tags/meta"><i class="fa fa-tags"></i> meta</a>
            </li>
            
            <li><a href="../../../../../tags/parallel-programming"><i class="fa fa-tags"></i> parallel-programming</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="../../../../../tags/rmdnews"><i class="fa fa-tags"></i> rmdnews</a>
            </li>
            
            <li><a href="../../../../../tags/teaching"><i class="fa fa-tags"></i> teaching</a>
            </li>
            
            <li><a href="../../../../../tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="../../../../../tags/workflow"><i class="fa fa-tags"></i> workflow</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1006724,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<footer id="footer">
    <div class="container">
      
      
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://visibledata-co-uk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Visible Data is a consultancy and technical training company focusing on data science, data visualisation and reproducibility based in Oxford, UK.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/03/06/2019-03-06-rmdnews-updates-2019-03-06/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="#rmdnews updates 2019-03-06">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/03/06/2019-03-06-rmdnews-updates-2019-03-06/">#rmdnews updates 2019-03-06</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/02/19/2019-02-19-static-maps-ggplot2-vs-ggmap-vs-tmap/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="Static maps: ggplot2 vs ggmap vs tmap">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/02/19/2019-02-19-static-maps-ggplot2-vs-ggmap-vs-tmap/">Static maps: ggplot2 vs ggmap vs tmap</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/02/18/2019-02-18_oxford-centres/">
                          
                            <img src="../../../../../blog/2019-02-18-oxford-centres_files/gg_century_centres.png" class="img-responsive" alt="Where is the centre of University of Oxford?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/02/18/2019-02-18_oxford-centres/">Where is the centre of University of Oxford?</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018, Visible Data Ltd; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129199947-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
