<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cross-citation</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.34" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Visible Data">

  
  <meta property="og:title" content="Cross-citation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/2019-xx-xx_cross-citation-network//" />
  <meta property="og:image" content="img/logo.png" />
  
  
  <script src="../../../../../js/backported-popover.js"></script>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Cross-citation logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Cross-citation logo" class="visible-xs visible-sm">
                    <span class="sr-only">Cross-citation - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../consultancy/">Consultancy</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../accessibility/">Accessibility</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../about/">About</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Cross-citation</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Martin John Hadley</a> | January 1, 0001</p>

                        <div id="post-content">
                          <p>This builds on my previous post where I extracted and inferred cross-references.</p>
<p>Let’s load our packages</p>
<pre class="r"><code>library(&quot;tidyverse&quot;)
library(&quot;rcrossref&quot;)
library(&quot;here&quot;)
library(&quot;rvest&quot;)
library(&quot;glue&quot;)
library(&quot;future&quot;)</code></pre>
<div id="import-references" class="section level1">
<h1>Import references</h1>
<pre class="r"><code>original_citations &lt;- read_csv(here(&quot;static&quot;, &quot;data&quot;, &quot;cross_referenced_citations.csv&quot;)) %&gt;%
  rename(plain_text_citation = citations)</code></pre>
</div>
<div id="api-for-cited-by" class="section level1">
<h1>API for “Cited By”</h1>
<p>I can’t find any good solution. I’m going to have to go rogue.</p>
</div>
<div id="google-scholar-scraping" class="section level1">
<h1>Google Scholar scraping</h1>
<p>Google Scholar assigns unique IDs (gscholar_id) to all research outputs (and researchers themselves), however I can’t find a mapping between these and DOI. To make matters worse, Google Scholar links to publisher resources don’t always include DOI. Here are four example g_scholar_ids and their corresponding publisher links:</p>
<pre class="r"><code>tibble(
  gscholar_id = c(8858239560885465253, 6410617706885858129, 1654846964750830633, 1648013076175547772),
  publisher_url = c(&quot;https://cdn.elifesciences.org/articles/40981/elife-40981-v1.pdf&quot;, 
&quot;https://link.springer.com/article/10.1134/S1068162017060048&quot;, 
&quot;http://www.jbc.org/content/early/2018/03/26/jbc.RA118.002161.short&quot;, 
&quot;https://proteom-msu.org/files/papers/2017_Karlova_Bioorg_Himiya.pdf&quot;
)
)</code></pre>
<p>So we need to go through a bunch of steps.</p>
<div id="gscholar_id-from-doi" class="section level2">
<h2>gscholar_id from DOI</h2>
<p>If we search Google Scholar for the DOI and nothing else, the top result is highly likely to be the actual object the DOI represents. With a bit of <code>rvest</code> scraping we can extract the <code>gscholar_id</code> with <code>get_gscholar_id()</code>. For example purposes we have a few different doi:</p>
<ul>
<li>doi_with_citations: <a href="DOI:10.7554/elife.25478.007" class="uri">DOI:10.7554/elife.25478.007</a> which has (at the time of writing) 26 citations.</li>
<li>doi_without_citations: <a href="DOI:10.9737/hist.2018.644" class="uri">DOI:10.9737/hist.2018.644</a> which has (at the time of writing) 0 citations.</li>
<li>doi_google_cant_find:</li>
</ul>
<pre class="r"><code>doi_with_citations &lt;- &quot;10.7554/elife.25478.007&quot;
doi_without_citations &lt;- &quot;10.9737/hist.2018.644&quot;
doi_google_cant_find &lt;- &quot;10.4095/120159&quot;


get_gscholar_id &lt;- function(doi, first_or_all = c(&quot;first&quot;, &quot;all&quot;)){
  
  read_html(glue(&quot;https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C44&amp;q=&quot;, URLencode(doi, reserved = TRUE))) %&gt;%
  html_node(&quot;.gs_rt&quot;) %&gt;%
  html_node(&quot;a&quot;) %&gt;%
  html_attr(&quot;data-clk&quot;) %&gt;%
  str_extract(&quot;d=\\d{19}&quot;) %&gt;%
  str_extract(&quot;\\d{19}&quot;)
} 
get_gscholar_id(doi_with_citations)</code></pre>
<pre class="r"><code>doi_with_errors %&gt;%
  get_gscholar_id()</code></pre>
<p>This was very simple!</p>
</div>
<div id="cited-by-results-pages" class="section level2">
<h2>Cited by results pages</h2>
<p>Google Scholar’s “cited by” page is accessible via this URL, <a href="https://scholar.google.com/scholar?cites=gscholar_id" class="uri">https://scholar.google.com/scholar?cites=gscholar_id</a>. By default, results are paginated to 10 results per page. We can increase this to 20 by appending <code>&amp;num=20</code> to our URL. In order to extract all citing articles, we need to extract the total number of citing articles from this page:</p>
<pre class="r"><code>example_gscholar_id &lt;- get_gscholar_id(doi_with_citations)
cited_by_page &lt;- read_html(&quot;https://scholar.google.com/scholar?cites=6583012258370270741&quot;)
cited_by_page %&gt;%
  html_node(&quot;#gs_ab_md&quot;) %&gt;%
  html_text() %&gt;%
  str_extract(&quot;About \\d+ &quot;) %&gt;%
  str_extract(&quot;\\d+&quot;)</code></pre>
<p>But we need to handle articles that don’t have any citations, for example DOI: 10.9737/hist.2018.644. Our <code>rvest</code> code returns <code>NA</code> in this instance.</p>
<pre class="r"><code>doi_without_citations %&gt;%
  get_gscholar_id() %&gt;%
  glue(&quot;https://scholar.google.com/scholar?cites=&quot;, .) %&gt;%
  read_html() %&gt;%
  html_node(&quot;#gs_ab_md&quot;) %&gt;%
  html_text() %&gt;%
  str_extract(&quot;About \\d+ &quot;) %&gt;%
  str_extract(&quot;\\d+&quot;)</code></pre>
<p>Let’s combine this knowledge into a function:</p>
<pre class="r"><code>get_gscholar_nrsults_estimate &lt;- function(gscholar_url){
  results_estimate &lt;- read_html(gscholar_url) %&gt;%
  html_node(&quot;#gs_ab_md&quot;) %&gt;%
  html_text() %&gt;%
  str_extract(&quot;About \\d+ &quot;) %&gt;%
  str_extract(&quot;\\d+&quot;) %&gt;%
  as.integer()
  
  if(is.na(results_estimate)){
    0
  } else 
    results_estimate
  
}</code></pre>
<p>Now we need to iterate through the results pages, which have the following URL scheme:</p>
<pre class="r"><code>glue(&quot;https://scholar.google.com/scholar?cites=6583012258370270741&amp;start={multiple_of_10}&quot;)</code></pre>
<p>Let’s create a utility function that generates sufficient results pages for a given <code>gscholar_id</code>:</p>
<pre class="r"><code>cited_by_result_urls &lt;- function(doi){
  
  gscholar_id &lt;- get_gscholar_id(doi)
  
  estimated_results &lt;- get_gscholar_nrsults_estimate(glue(&quot;https://scholar.google.com/scholar?cites={gscholar_id}&quot;))
  
  if(estimated_results == 0){
    NA
  } else 
    paste0(&quot;https://scholar.google.com/scholar?cites=6583012258370270741&amp;start=&quot;, seq(0, estimated_results, 10))
  
}</code></pre>
<p>And test this function for both of our example DOI:</p>
<pre class="r"><code>doi_with_citations %&gt;%
  cited_by_result_urls()</code></pre>
<pre class="r"><code>doi_without_citations %&gt;%
  cited_by_result_urls()</code></pre>
</div>
<div id="extract-citations-with-rcrossref" class="section level2">
<h2>Extract citations with <code>rcrossref</code></h2>
<p>In some cases we’re lucky and links to publisher resources include DOI. But in many cases, we’re not lucky at all. Let’s build up a function that converts results to DOI via the <code>rcrossref</code> package.</p>
<p>We’ll use the first page of results for the same <code>example_doi</code> we’ve been using. Each result is contained in the following tag:</p>
<pre class="html"><code>&lt;div class=&quot;gs_rt&quot;&gt;&lt;/div&gt;</code></pre>
<p>There’s lots of data in these entries, which we can extract as follows:</p>
<pre class="r"><code>example_results_page &lt;- &quot;https://scholar.google.com/scholar?cites=6583012258370270741&quot;

results_page &lt;- read_html(example_results_page)

citing_articles &lt;- results_page %&gt;%
  html_nodes(&quot;.gs_ri&quot;)</code></pre>
<p>We can extract the publisher links with the <code>rvest</code> code below. Notice that <strong>only one</strong> of these results has a DOI in it. That’s great where it works, but when it doesn’t we need to use the <code>rcrossref</code> package to infer the DOI.</p>
<pre class="r"><code>results_urls &lt;- citing_articles %&gt;%
  html_nodes(&quot;h3.gs_rt&quot;) %&gt;%
  html_node(&quot;a&quot;) %&gt;%
  html_attr(&quot;href&quot;)
results_urls</code></pre>
<p>The Google Scholar results contain nicely formatted titles, but the author list and publisher name are usually truncated. We can tidy these up as follows:</p>
<pre class="r"><code>results_titles &lt;- citing_articles %&gt;%
  html_nodes(&quot;h3.gs_rt&quot;) %&gt;%
  html_text() %&gt;%
  str_replace_all(&quot;\\[PDF\\]|\\[HTML\\]&quot;, &quot;&quot;) %&gt;%
  str_trim()

results_author_publisher &lt;- citing_articles %&gt;%
  html_nodes(&quot;.gs_a&quot;) %&gt;%
  html_text() %&gt;%
  str_replace_all(&quot;…&quot;, &quot;&quot;)
tibble(
  titles = results_titles,
  authors_publisher = results_author_publisher
)</code></pre>
<p>Let’s combine the data we currently have, and extract the DOI with regex:</p>
<pre class="r"><code>results_tib &lt;- tibble(
  publisher_url = results_urls,
  title = results_titles,
  author_publisher = results_author_publisher
) %&gt;%
  mutate(doi = str_extract(publisher_url, &quot;10.\\d{4,9}/[-._;()/:a-z0-9A-Z]+&quot;)) %&gt;%
  select(doi, everything())</code></pre>
<p>We can use the CrossRef metadata API with <code>cr_works()</code>, but let’s take special attention of the first result:</p>
<pre class="r"><code>results_crossref &lt;- results_tib %&gt;%
  mutate(query = paste(title, author_publisher)) %&gt;%
  slice(1) %&gt;%
  select(query) %&gt;%
  cr_works(query = .)
results_crossref$data %&gt;%
  slice(1:3) %&gt;%
  select(doi, type, publisher)</code></pre>
<p>What’s going on? We <strong>know</strong> that the publication is in PNAS, so why is the top result different? It’s because the authors are awesome humans and used the biorxiv pre-print server, indicated by the type column. Anything with the type “posted-content” are considered to be <a href="https://support.crossref.org/hc/en-us/articles/213126346-Posted-content-includes-preprints">not formally published</a>, so we can discount them.</p>
<p>Now we can combine all of this together into two functions:</p>
<pre class="r"><code>gscholar_cr_work &lt;- function(title, author_publisher) {
  cr_works(query = paste(title, author_publisher), limit = 3)$data %&gt;%
    filter(!type == &quot;posted-content&quot;) %&gt;%
    slice(1) %&gt;%
    select(doi) %&gt;%
    .[[1]]
}


gscholar_results_page_data &lt;- function(results_page) {
  results_page &lt;- read_html(results_page)

  citing_articles &lt;- results_page %&gt;%
    html_nodes(&quot;.gs_ri&quot;)

  results_urls &lt;- citing_articles %&gt;%
    html_nodes(&quot;h3.gs_rt&quot;) %&gt;%
    html_node(&quot;a&quot;) %&gt;%
    html_attr(&quot;href&quot;)

  results_titles &lt;- citing_articles %&gt;%
    html_nodes(&quot;h3.gs_rt&quot;) %&gt;%
    html_text() %&gt;%
    str_replace_all(&quot;\\[PDF\\]|\\[HTML\\]&quot;, &quot;&quot;) %&gt;%
    str_trim()

  results_author_publisher &lt;- citing_articles %&gt;%
    html_nodes(&quot;.gs_a&quot;) %&gt;%
    html_text() %&gt;%
    str_replace_all(&quot;…&quot;, &quot;&quot;)

  results_tib &lt;- tibble(
    publisher_url = results_urls,
    title = results_titles,
    author_publisher = results_author_publisher
  ) %&gt;%
    mutate(doi = str_extract(publisher_url, &quot;10.\\d{4,9}/[-._;()/:a-z0-9A-Z]+&quot;)) %&gt;%
    mutate(doi.source = if_else(!is.na(doi), &quot;regex&quot;, &quot;crossref&quot;)) %&gt;%
    select(doi, doi.source, everything())

  results_tib %&gt;%
    rowwise() %&gt;%
    mutate(doi = if_else(!is.na(doi),
      doi,
      gscholar_cr_work(title, author_publisher)
    )) %&gt;%
    ungroup()
}</code></pre>
<p>Let’s test the function with our example results page:</p>
<pre class="r"><code>example_results_page %&gt;%
  gscholar_results_page_data()</code></pre>
<pre class="r"><code>doi_with_citations %&gt;%
  cited_by_result_urls()</code></pre>
<pre class="r"><code>doi_without_citations %&gt;%
  cited_by_result_urls()</code></pre>
<pre class="r"><code>tibble(from = &#39;a&#39;, to = &#39;b&#39;) %&gt;%
  slice(0)</code></pre>
</div>
</div>
<div id="building-the-citation-network" class="section level1">
<h1>Building the citation network</h1>
<p>Now that we can generate cited by results pages from Google Scholar and scrape out the DOIs with a combination of <code>rvest</code> functions and <code>cr_works()</code> it’s time to build our citation network. The <code>citing_dois()</code> function below generates a set of edges of the format:</p>
<table>
<thead>
<tr class="header">
<th align="left">from</th>
<th align="left">to</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Citing DOI</td>
<td align="left">Cited DOI (from the original data set)</td>
</tr>
</tbody>
</table>
<pre class="r"><code>citing_dois &lt;- function(target_doi) {
  results_pages &lt;- target_doi %&gt;%
    cited_by_result_urls()
  
  if(is.na(results_pages)){
    return(suppressWarnings(tibble(from = &#39;a&#39;, to = &#39;b&#39;) %&gt;%
  slice(0)))
  }
  
  results_pages %&gt;%
    map(gscholar_results_page_data) %&gt;%
    bind_rows() %&gt;%
    select(doi) %&gt;%
    filter(!is.na(doi)) %&gt;%
    rename(from = doi) %&gt;%
    mutate(to = target_doi)
}</code></pre>
<p>Let’s test this with our two DOI to make sure we get acceptable results:</p>
<pre class="r"><code>doi_with_citations %&gt;%
  citing_dois()</code></pre>
<pre class="r"><code>doi_without_citations %&gt;%
  citing_dois()</code></pre>
<p>The <code>original_citations</code> dataset contains DOI from multiple sources. Let’s create a unified collection of our <code>best_guess_doi</code> from which we’ll generate our citation network.</p>
<pre class="r"><code>best_guess_citations &lt;- original_citations %&gt;%
  mutate(best_guess_doi = case_when(!is.na(doi) ~ doi,
                                    !is.na(doi_from_pmid) ~ doi_from_pmid,
                                    TRUE ~ doi_cr_works)) %&gt;%
  select(plain_text_citation, best_guess_doi)</code></pre>
<pre class="r"><code>best_guess_citations %&gt;%
  slice(3) %&gt;%
  mutate(citations = map(best_guess_doi, function(x)citing_dois(x)))</code></pre>
<p>The <code>citing_dois</code> function is going to be slow to run. Some DOI are potentially going to be cited by hundreds of other papers, which means iterating over tens of pages of results and attempting to extract DOI. Thankfully, it’s very simple to parallelise our code with the <code>future</code> package. Here’s a small example:</p>
<pre class="r"><code>plan(multiprocess)

start_scrape &lt;- Sys.time()
scraped_citation_network &lt;- best_guess_citations %&gt;%
  slice(1:3) %&gt;%
  mutate(citations = map(best_guess_doi, ~future(citing_dois(.x))))
end_scrape &lt;- Sys.time()</code></pre>
<pre class="r"><code>scraped_citation_network %&gt;%
  mutate(citations = map(citations, ~value(.x)))</code></pre>
<p>This is a fairly process, and I could probably have made some efficiencies that I haven’t thought of. But. We can rapidly speed up the gathering of citing DOIs by parallelising our mapping with the <code>future</code> package.</p>
<pre class="r"><code>&quot;10.7554/elife.25478.007&quot; %&gt;%
  citing_dois()</code></pre>
<pre class="r"><code>original_citations %&gt;% 
  select(infered.doi) %&gt;% 
  slice(1:3) %&gt;%
  rename(doi = infered.doi) %&gt;%
  mutate(citations = map(doi, citing_dois))</code></pre>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "visibledata-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/dataviz">dataviz (5)</a>
            </li>
            
            <li><a href="../../../../../categories/gis">gis (1)</a>
            </li>
            
            <li><a href="../../../../../categories/meta">meta (6)</a>
            </li>
            
            <li><a href="../../../../../categories/r">r (6)</a>
            </li>
            
            <li><a href="../../../../../categories/reproducibility">reproducibility (1)</a>
            </li>
            
            <li><a href="../../../../../categories/workflow">workflow (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/dataviz"><i class="fa fa-tags"></i> dataviz</a>
            </li>
            
            <li><a href="../../../../../tags/fun"><i class="fa fa-tags"></i> fun</a>
            </li>
            
            <li><a href="../../../../../tags/gis"><i class="fa fa-tags"></i> gis</a>
            </li>
            
            <li><a href="../../../../../tags/htmlwidgets"><i class="fa fa-tags"></i> htmlwidgets</a>
            </li>
            
            <li><a href="../../../../../tags/list-columns"><i class="fa fa-tags"></i> list-columns</a>
            </li>
            
            <li><a href="../../../../../tags/meta"><i class="fa fa-tags"></i> meta</a>
            </li>
            
            <li><a href="../../../../../tags/parallel-programming"><i class="fa fa-tags"></i> parallel-programming</a>
            </li>
            
            <li><a href="../../../../../tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="../../../../../tags/rmdnews"><i class="fa fa-tags"></i> rmdnews</a>
            </li>
            
            <li><a href="../../../../../tags/teaching"><i class="fa fa-tags"></i> teaching</a>
            </li>
            
            <li><a href="../../../../../tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="../../../../../tags/workflow"><i class="fa fa-tags"></i> workflow</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1006724,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<footer id="footer">
    <div class="container">
      
      
  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://visibledata-co-uk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Visible Data is a consultancy and technical training company focusing on data science, data visualisation and reproducibility based in Oxford, UK.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/03/13/2019-03-13_extracting-doi-from-text/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="Extracting DOI from text">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/03/13/2019-03-13_extracting-doi-from-text/">Extracting DOI from text</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/03/06/2019-03-06-rmdnews-updates-2019-03-06/">
                          
                            <img src="../../../../../img/placeholder.png" class="img-responsive" alt="#rmdnews updates 2019-03-06">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/03/06/2019-03-06-rmdnews-updates-2019-03-06/">#rmdnews updates 2019-03-06</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/02/18/2019-02-18_oxford-centres/">
                          
                            <img src="../../../../../blog/2019-02-18-oxford-centres_files/gg_century_centres.png" class="img-responsive" alt="Where is the centre of University of Oxford?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/02/18/2019-02-18_oxford-centres/">Where is the centre of University of Oxford?</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018, Visible Data Ltd; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129199947-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
